id,name,quantity,buy_price,sale_price,categorie_id, media_id, date
1,口红持久保湿不脱色不沾杯西柚色豆沙色唇膏,19,29,35,3,,2017/12/17 21:23
2,Givenchy/纪梵希新款禁忌之吻口红唇膏新款水墨大理石口红限量25#,38,161,218,3,,2017/12/17 21:23
3,包邮美宝莲好气色轻唇膏咬唇妆口红润唇膏保湿女士滋润防脱色,19,44,55.9,3,,2017/12/17 21:23
4,【春春同款】欧莱雅口红纷泽滋润唇膏 色泽持久保湿 M406 619,15,100,120,3,,2017/12/17 21:23
5,碧奥泉口红持久保湿不脱色韩国防水学生款可爱不沾杯变色唇膏正品,8,27,36,3,,2017/12/17 21:23
6,MAC/魅可子弹头口红正品唇膏chili小辣椒西柚色人鱼姬豆沙色mocha,50,146,170,3,,2017/12/17 21:23
7,Dior/迪奥全新烈艳蓝金唇膏3.5g口红520/999/080/567哑光滋润,24,160,228,3,,2017/12/17 21:23
8,美宝莲陈伟霆定制 小灯管唇膏纵情耀绝色持久保湿滋润唇釉口红,35,98,109,3,,2017/12/17 21:23
9,theSAEM得鲜唇膏持久保湿不脱色韩国防水豆沙姨妈色哑光口红正品,2,66,69,3,,2017/12/17 21:23
10,美宝莲雾感哑光唇膏 陈伟霆女皇色口红 吃土色MNU09 持久不易褪色,31,84,109,3,,2017/12/17 21:23
11,【直营】Christian Dior 迪奥粉漾诱惑变色润唇膏 变色口红 3.5g,47,186,239,3,,2017/12/17 21:23
12,Chanel/香奈儿炫亮魅力丝绒唇膏3.5g 口红 打造美唇43 42,42,207,269,3,,2017/12/17 21:23
13,欧莱雅口红纷泽琉光奢润唇釉 金管唇彩持久滋润保湿唇纹307枫叶色,34,97,120,3,,2017/12/17 21:23
14,MAC/魅可新色子弹头唇膏口红当季潮色酒红玫瑰风情秋冬色持久,22,134,170,3,,2017/12/17 21:23
15,卡姿兰口红持久保湿不脱色不沾杯非韩国防水学生颜控唇釉唇膏正品,31,77,99,3,,2017/12/17 21:23
16,【圣诞】兰蔻菁纯柔润丝缎唇膏滋润口红唇彩持久显色 132刘涛同款,40,197,270,3,,2017/12/17 21:23
17,【直营】YSL 圣罗兰 方管唇膏口红正品 3.8g 星星色52 1 13 17,27,202,288,3,,2017/12/17 21:23
18,现货色号正品CHANEL香奈儿口红2017圣诞限量版红管N1N2N3N4/43/58,39,222,258,3,,2017/12/17 21:23
19,Dior迪奥烈焰蓝金唇膏3.5gCD烈艳蓝星口红持久保湿不脱色999/080,10,199,219,3,,2017/12/17 21:23
20,专柜正品MAC魅可口红唇膏cockney草莓红ruby woo哑光小豆沙辣椒色,28,81,102,3,,2017/12/17 21:23
21,TOMFORD TF汤姆福特哑光唇膏口红黑金黑管保湿持久15 16白管07 05,11,203,278,3,,2017/12/17 21:23
22,MAC魅可口红唇膏cockney ruby woo diva秀智色西柚色草莓红豆沙色,16,91,120,3,,2017/12/17 21:23
23,正品 YSL圣罗兰口红迷魅方管唇膏 滋润保湿持久饱和 52#/1#/7#,28,203,239,3,,2017/12/17 21:23
24,传奇今生红樱桃润唇膏正品专柜legend age保湿防干裂健康变色口红,24,162,188,3,,2017/12/17 21:23
25,ysl圣罗兰方管口红唇膏52/17/13/1/正品豆沙滋润持久保湿不脱色,37,175,213,3,,2017/12/17 21:23
26,Givenchy/纪梵希小羊皮定制口红唇膏307/315/306/304/305/103/105,49,207,233,3,,2017/12/17 21:23
27,【直营】Dior迪奥 烈焰蓝金唇膏 CD口红 傲姿唇膏 3.5g 999 080,48,194,259,3,,2017/12/17 21:23
28,香港直发 YSL圣罗兰口红迷魅亮彩滋润圆管唇膏 32/13/7/9,8,190,229,3,,2017/12/17 21:23
29,【直营】Christian Louboutin萝卜丁口红女王权杖口红唇膏 CL口红,22,654,798,3,,2017/12/17 21:23
30,【直营】TOM FORD汤姆福特黑金黑管唇膏口红 tf口红 8 9 10 15 16,24,323,389,3,,2017/12/17 21:23
31,2017圣诞限量Givenchy 纪梵希小羊皮口红唇膏304/306/315/305/307,9,175,212.85,3,,2017/12/17 21:23
32,专柜正品迪奥烈艳蓝金唇膏口红999哑光888滋润028/520豆沙567/0,42,179,227,3,,2017/12/17 21:23
33,阿玛尼唇釉红管Armani丝绒哑光口红405/504/501/400/402/408/301,19,150,195,3,,2017/12/17 21:23
34,专柜迪奥变色磨砂唇膏粉漾魅惑润唇蜜口红保湿滋润001/004/005,8,187,205,3,,2017/12/17 21:23
35,正品迪奥变色磨砂润唇膏滋润粉漾魅惑口红橘色001 004 005 006,41,144,185,3,,2017/12/17 21:23
36,阿玛尼哑光口红红管黑管唇釉不脱色400#500#501#504#402#505#401,42,198,215,3,,2017/12/17 21:23
37,【春春同款】欧莱雅口红纷泽滋润唇膏 色泽持久保湿 M406 619,3,98,120,3,,2017/12/17 21:23
38,碧奥泉口红持久保湿不脱色韩国防水学生款可爱不沾杯变色唇膏正品,26,31,36,3,,2017/12/17 21:23
39,MAC/魅可子弹头口红正品唇膏chili小辣椒西柚色人鱼姬豆沙色mocha,32,146,170,3,,2017/12/17 21:23
40,Dior/迪奥全新烈艳蓝金唇膏3.5g口红520/999/080/567哑光滋润,2,164,228,3,,2017/12/17 21:23
41,美宝莲陈伟霆定制 小灯管唇膏纵情耀绝色持久保湿滋润唇釉口红,44,81,109,3,,2017/12/17 21:23
42,theSAEM得鲜唇膏持久保湿不脱色韩国防水豆沙姨妈色哑光口红正品,47,50,69,3,,2017/12/17 21:23
43,美宝莲雾感哑光唇膏 陈伟霆女皇色口红 吃土色MNU09 持久不易褪色,49,84,109,3,,2017/12/17 21:23
44,【直营】Christian Dior 迪奥粉漾诱惑变色润唇膏 变色口红 3.5g,50,170,239,3,,2017/12/17 21:23
45,Chanel/香奈儿炫亮魅力丝绒唇膏3.5g 口红 打造美唇43 42,20,191,269,3,,2017/12/17 21:23
46,欧莱雅口红纷泽琉光奢润唇釉 金管唇彩持久滋润保湿唇纹307枫叶色,30,89,120,3,,2017/12/17 21:23
47,MAC/魅可新色子弹头唇膏口红当季潮色酒红玫瑰风情秋冬色持久,24,160,170,3,,2017/12/17 21:23
48,卡姿兰口红持久保湿不脱色不沾杯非韩国防水学生颜控唇釉唇膏正品,16,89,99,3,,2017/12/17 21:23
49,【圣诞】兰蔻菁纯柔润丝缎唇膏滋润口红唇彩持久显色 132刘涛同款,14,213,270,3,,2017/12/17 21:23
50,【直营】YSL 圣罗兰 方管唇膏口红正品 3.8g 星星色52 1 13 17,47,204,288,3,,2017/12/17 21:23
51,现货色号正品CHANEL香奈儿口红2017圣诞限量版红管N1N2N3N4/43/58,28,227,258,3,,2017/12/17 21:23
52,Dior迪奥烈焰蓝金唇膏3.5gCD烈艳蓝星口红持久保湿不脱色999/080,7,195,219,3,,2017/12/17 21:23
53,专柜正品MAC魅可口红唇膏cockney草莓红ruby woo哑光小豆沙辣椒色,41,77,102,3,,2017/12/17 21:23
54,TOMFORD TF汤姆福特哑光唇膏口红黑金黑管保湿持久15 16白管07 05,39,200,278,3,,2017/12/17 21:23
55,MAC魅可口红唇膏cockney ruby woo diva秀智色西柚色草莓红豆沙色,14,96,120,3,,2017/12/17 21:23
56,正品 YSL圣罗兰口红迷魅方管唇膏 滋润保湿持久饱和 52#/1#/7#,16,174,239,3,,2017/12/17 21:23
57,传奇今生红樱桃润唇膏正品专柜legend age保湿防干裂健康变色口红,13,173,188,3,,2017/12/17 21:23
58,ysl圣罗兰方管口红唇膏52/17/13/1/正品豆沙滋润持久保湿不脱色,9,170,213,3,,2017/12/17 21:23
59,Givenchy/纪梵希小羊皮定制口红唇膏307/315/306/304/305/103/105,46,172,233,3,,2017/12/17 21:23
60,【直营】Dior迪奥 烈焰蓝金唇膏 CD口红 傲姿唇膏 3.5g 999 080,49,186,259,3,,2017/12/17 21:23
61,香港直发 YSL圣罗兰口红迷魅亮彩滋润圆管唇膏 32/13/7/9,19,181,229,3,,2017/12/17 21:23
62,【直营】Christian Louboutin萝卜丁口红女王权杖口红唇膏 CL口红,41,678,798,3,,2017/12/17 21:23
63,【直营】TOM FORD汤姆福特黑金黑管唇膏口红 tf口红 8 9 10 15 16,23,311,389,3,,2017/12/17 21:23
64,2017圣诞限量Givenchy 纪梵希小羊皮口红唇膏304/306/315/305/307,37,202,212.85,3,,2017/12/17 21:23
65,专柜正品迪奥烈艳蓝金唇膏口红999哑光888滋润028/520豆沙567/0,49,216,227,3,,2017/12/17 21:23
66,阿玛尼唇釉红管Armani丝绒哑光口红405/504/501/400/402/408/301,46,144,195,3,,2017/12/17 21:23
67,专柜迪奥变色磨砂唇膏粉漾魅惑润唇蜜口红保湿滋润001/004/005,18,164,205,3,,2017/12/17 21:23
68,正品迪奥变色磨砂润唇膏滋润粉漾魅惑口红橘色001 004 005 006,20,170,185,3,,2017/12/17 21:23
69,阿玛尼哑光口红红管黑管唇釉不脱色400#500#501#504#402#505#401,20,196,215,3,,2017/12/17 21:23
70,YSL圣罗兰镜光黑管唇釉 镜面纯色唇彩唇蜜持久润色液体唇膏口红12,35,201,219,3,,2017/12/17 21:23
71,正品Tom Ford/汤姆福特黑金黑管TF口红2g3g 06/16/08/15#保湿唇膏,23,237,269,3,,2017/12/17 21:23
72,Tom Ford TF口红汤姆福特限量白管黑管5 16 10 07 7 15 9 05 44 8,28,191,265.2,3,,2017/12/17 21:23
73,代购YSL/圣罗兰口红2017烟火烟花圣诞限量方管唇膏1#13#52号 现货,27,232,258,3,,2017/12/17 21:23
74,Chanel/香奈儿炫亮魅力唇膏3.5g 丝绒口红 打造性感美唇42 43 58,36,221,238,3,,2017/12/17 21:23
75,Dior/迪奥口红烈艳蓝金唇膏999/520/888哑光滋润豆沙色圣诞礼物,11,188,219,3,,2017/12/17 21:23
76,Chanel/香奈儿炫亮魅力口红丝绒唇膏3.5g持久保湿 42/43/58正品,22,147,188,3,,2017/12/17 21:23
77,圣罗兰YSL口红唇膏不脱色姨妈色补水滋润斩男色方管圆管正品,28,188,198,3,,2017/12/17 21:23
78,ysl圣罗兰方管圆管口红唇膏52/17/13/1/正品豆沙滋润持久保湿咬唇,46,185,229,3,,2017/12/17 21:23
79,传奇今生红樱桃唇膏正品专柜legend age润唇膏健康变色口红,42,154,188,3,,2017/12/17 21:23
80,现货正品CHANEL香奈儿口红2017圣诞限量版红管N1N2N3N4/43/58/172,34,142,180,3,,2017/12/17 21:23
